~%2FEDE_Fall2024%2FAssignments%2FA10_DataScraping.Rmd="D06C3642"
~%2FEDE_Fall2024%2FAssignments%2FEllieHarrigan_A01_Introduction.Rmd="BF2F6A77"
~%2FEDE_Fall2024%2FAssignments%2FEllieHarrigan_A02_CodingBasics.Rmd="58656EC3"
~%2FEDE_Fall2024%2FAssignments%2FEllieHarrigan_A03_DataExploration.Rmd="FC528194"
~%2FEDE_Fall2024%2FAssignments%2FEllieHarrigan_A04_DataWrangling.Rmd="4D8BD244"
~%2FEDE_Fall2024%2FAssignments%2FEllieHarrigan_A05_DataVisualization.Rmd="D4CED5AB"
~%2FEDE_Fall2024%2FAssignments%2FEllieHarrigan_A06_Crafting_Reports.Rmd="645B51A8"
~%2FEDE_Fall2024%2FAssignments%2FEllieHarrigan_A07_GLMs.Rmd="C650D13F"
~%2FEDE_Fall2024%2FAssignments%2FEllieHarrigan_A08_TimeSeries.Rmd="5BADE794"
~%2FEDE_Fall2024%2FAssignments%2FEllieHarrigan_A10_DataScraping.Rmd="E3ED9572"
~%2FEDE_Fall2024%2FData%2FMetadata%2FREADME_ECOTOX_Neonicotinoids_Insects.md="A5920F1F"
~%2FEDE_Fall2024%2FData%2FMetadata%2FREADME_NTL-LTER_Lake.md="68A8C052"
~%2FEDE_Fall2024%2FLessons%2F03_DataExploration_Part1.Rmd="A9583C30"
~%2FEDE_Fall2024%2FLessons%2F03_DataExploration_Part2.Rmd="A321F717"
~%2FEDE_Fall2024%2FLessons%2F04Lab_DataWrangling.Rmd="3A49EE42"
~%2FEDE_Fall2024%2FLessons%2F04_Part1_DataWrangling.Rmd="4B38F7ED"
~%2FEDE_Fall2024%2FLessons%2F07Lab_GLMs.Rmd="922F5EAA"
~%2FEDE_Fall2024%2FLessons%2F08Lab_TimeSeries.Rmd="04F8C640"
~%2FEDE_Fall2024%2FLessons%2F08_TimeSeries.Rmd="BFBEB407"
~%2FEDE_Fall2024%2FLessons%2F09_Part2_SpatialAnalysis.Rmd="493EC097"
~%2FEDE_Fall2024%2FLessons%2F10Lab_Data_Scraping.Rmd="B98A5588"
~%2FEDE_Fall2024%2FLessons%2F10_Data_Scraping.Rmd="169C13CA"
~%2FTeam_Project%2FEDE%20Final%20Project%2FData%2FMetadata%2FMetadata="CB330F83"
~%2FTeam_Project%2FEDE%20Final%20Project%2FData%2FMetadata%2FREADME_ECOTOX_Neonicotinoids_Insects.md="0902D3BF"
~%2FTeam_Project%2FEDE%20Final%20Project%2FData%2FMetadata%2FREADME_EPA_Air_Quality="C269AC69"
~%2FTeam_Project%2FEDE%20Final%20Project%2FData%2FMetadata%2FREADME_EPA_Air_Quality.md="75BC97B7"
~%2FTeam_Project%2FEDE%20Final%20Project%2FData%2FMetadata%2FREADME_NOAA_Weater_Data.md="366F8F64"
~%2FTeam_Project%2FEDE%20Final%20Project%2FEDE_Group_Project.Rmd="A4BBB71A"
~%2FTeam_Project%2FEDE%20Final%20Project%2FEllie%20Edits.Rmd="F514D4AF"
~%2FTeam_Project%2FEDE%20Final%20Project%2FGroup_Project.Rmd="E25DABDC"
~%2FTeam_Project%2FEDE%20Final%20Project%2FInitial_Exploration.Rmd="64E53506"
~%2FTeam_Project%2FEDE%20Final%20Project%2FProject_Template.Rmd="2A2DBD2D"
~%2FTeam_Project%2FEDE%20Final%20Project%2FProject_Template1.Rmd="F621490A"
~%2FTeam_Project%2FEDE%20Final%20Project%2FREADME_Template.md="15F7EA7D"
